<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recycler_item_margin"
        android:layout_width="match_parent"
        android:text="@string/name"
        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/code"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
    </TextView>

    <TextView
        android:id="@+id/code"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recycler_item_margin"
        android:layout_width="wrap_content"
        android:text="@string/code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/copyCodeButton">
    </TextView>

    <Button
        android:id="@+id/copyCodeButton"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recycler_item_margin"
        android:layout_marginEnd="@dimen/recycler_item_margin"
        android:layout_width="wrap_content"
        android:text="@string/copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintTop_toTopOf="@+id/editButton" />

    <Button
        android:id="@+id/editButton"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recycler_item_margin"
        android:layout_marginEnd="@dimen/recycler_item_margin"
        android:layout_width="wrap_content"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
